frontend/rpc/v1/ongoings.proto

syntax = "proto3";
package rpc.v1;

import "data/v1/anime.proto";

// Request to fetch anime ongoings.
message OngoingsRequest {}

// Response with anime ongoings;
message OngoingsResponse {
    repeated data.v1.Anime ongoings = 1;
}

// Service to fetch currently airing anime shows.
service AnimeOngoingsService {
    // Returns list of currently airing anime shows.
    //
    // The list is sorted by how much time left until next episode.
    rpc Ongoings (OngoingsRequest) returns (OngoingsResponse);
}
