scrape/task.proto

syntax = "proto3";
package scrape.task;

import "scrape/anime.proto";

// Represents a task for anime pages scraping
message Task {

  // External DB where an anime info resides
  enum Source {
    ANIDB = 0;
  }

  // Task ID
  string id = 1;

  // Type of an anime info source to parse from
  Source source = 2;

  // Schedule IDs
  repeated sint32 schedule_ids = 3;
}

// Intermediate result of a parse task
message TaskYield {

  // ID of the related task
  string task_id = 1;

  // ID of the schedule
  sint32 schedule_id = 2;

  // Parsed anime entity
  scrape.anime.Anime anime = 3;
}

// Signals that a task has been finished
message TaskFinish {

  // ID of the related task
  string task_id = 1;
}
