frontend/anime/v1/anime.proto

syntax = "proto3";
package anime.v1;

// Known anime types.
enum AnimeType {
  ANIME_TYPE_UNKNOWN = 0;
  ANIME_TYPE_TV = 1;
  ANIME_TYPE_OVA = 2;
  ANIME_TYPE_ONA = 3;
  ANIME_TYPE_MOVIE = 4;
  ANIME_TYPE_SPECIAL = 5;
}

// Represents anime genre.
//
// Default locale is en-US.
message AnimeGenre {
  // Genre identifier.
  uint64 id = 1;
  // Genre name.
  string name = 2;
  // Genre summary.
  string summary = 3;
}

// Airing status of a single anime show.
enum AiringStatus {
  AIRING_STATUS_UNKNOWN = 0;
  AIRING_STATUS_UNAIRED = 1;
  AIRING_STATUS_AIRING = 2;
  AIRING_STATUS_AIRED = 3;
}

// Name of the season when an anime show started airing.
enum AiringSeason {
  AIRING_SEASON_UNKNOWN = 0;
  AIRING_SEASON_SUMMER = 1;
  AIRING_SEASON_FALL = 2;
  AIRING_SEASON_WINTER = 3;
  AIRING_SEASON_SPRING = 4;
}

// Represents a single anime show.
message Anime {
  // Show's identifier.
  uint64 id = 1;
  // Name of the show in romanji.
  string name = 2;
  // URL of the poster thumbnail.
  string thumbnail_url = 3;
  // Type of the show.
  AnimeType type = 4;
  // Airing season.
  AiringSeason season = 5;
  // Airing season year,
  sint32 year = 6;
  // Airing status.
  AiringStatus airing_status = 7;
  // Score from 0 to 10.
  float score = 8;
}