frontend/anime/v1/anime.proto

syntax = "proto3";

package anime.v1;

// Known anime types.
enum AnimeType {
  ANIME_TYPE_TV = 0;
  ANIME_TYPE_OVA = 1;
  ANIME_TYPE_ONA = 2;
  ANIME_TYPE_MOVIE = 3;
  ANIME_TYPE_SPECIAL = 4;
}

// Represents anime genre.
//
// Default locale is en-US.
message AnimeGenre {
  // Genre identifier.
  uint64 id = 1;
  // Genre name.
  string name = 2;
  // Genre summary.
  string summary = 3;
}

// Airing status of a single anime show.
enum AiringStatus {
  AIRING_STATUS_UNAIRED = 0;
  AIRING_STATUS_AIRING = 1;
  AIRING_STATUS_AIRED = 2;
}

// Name of the season when an anime show started airing.
enum AiringSeason {
  AIRING_SEASON_SUMMER = 0;
  AIRING_SEASON_FALL = 1;
  AIRING_SEASON_WINTER = 2;
  AIRING_SEASON_SPRING = 3;
}

// Represents a single anime show.
//
// Default locale is en-US.
message Anime {
  // Show's identifier.
  uint64 id = 1;
  // Name of the show in romanji.
  string name = 2;
  // URL of the poster.
  string poster_url = 3;
  // URL of the poster thumbnail.
  string thumbnail_url = 4;
  // Type of the show.
  AnimeType type = 5;
  // Airing season.
  AiringSeason season = 6;
  // Airing status.
  AiringStatus airing_status = 7;
  // Timestamp of when the show started airing.
  uint64 start_airing_date = 8;
  // Timestamp of when the show ended airing.
  uint64 end_airing_date = 9;
  // Score from 0 to 10.
  float score = 10;
  // List of the show's genres.
  repeated AnimeGenre genres = 11;
  // Summary of the show.
  string summary = 12;
}
