import/intent.proto

syntax = "proto3";

package import;

import "data/source.proto";

// Asks to import anime titles index and schedule new titles for scraping
message ImportIntent {
  // Intent ID
  string id = 1;
  // External data source to which index files belongs to
  data.Source source = 2;
  // URL of latest anime titles index
  string new_index_url = 3;
  // URL of previous anime titles index
  string old_index_url = 4;
  // Identifiers of anime titles that should be re-imported
  repeated sint32 reimport_ids = 5;
}

message ImportIntentResult {
  // Intent ID
  string id = 1;
  // IDs of anime titles that was not imported
  repeated sint32 skipped_ids = 2;
}
