import/service.proto

syntax = "proto3";

package import;

import "google/protobuf/empty.proto";
import "import/intent.proto";

// A service to start raw data import
//
// 'Importer' should implement the service and start importing a raw data when requested
// such as AniDB database dump that will be used to produce scraping tasks.
service ImportService {
  // Begins import process of raw data
  rpc StartImport(ImportIntent) returns (google.protobuf.Empty);
}

// A service that receives callbacks from `ImportService` about import progress
//
// 'Importer' will call those methods to report import progress and it's expected to
// be implemented by 'Scheduler'.
service ImportHooksService {
  // Reports that import has finished
  rpc ImportFinished(ImportIntentResult) returns (google.protobuf.Empty);
}
