data/anime.proto

syntax = "proto3";

package data;

// Anime episode
message Episode {
  // Type of an anime episode
  enum Type {
    UNKNOWN = 0;
    REGULAR = 1;
    SPECIAL = 2;
  }
  // Episode type
  Type type = 1;
  // Episode number
  sint32 number = 2;
  // Episode name
  string name = 3;
  // Episode duration in seconds
  double duration = 4;
  // Timestamp of the episode air date (unix time)
  sint64 air_date = 5;
}

// Anime title
message Anime {
  // External DB location
  message Source {
    // AniDB id
    repeated sint32 anidb_ids = 1;
    // MyAnimeList id
    repeated sint32 mal_ids = 2;
    // AnimeNewsNetwork id
    repeated sint32 ann_ids = 3;
  }
  // Type of an anime title
  enum Type {
    UNKNOWN = 0;
    TV_SERIES = 1;
    OVA = 2;
    ONA = 3;
    MOVIE = 4;
    SPECIAL = 5;
  }
  // Anime tag
  message Tag {
    // Tag id in external db
    oneof source {
      sint32 anidb_id = 10;
    }
    // Tag name
    string name = 1;
    // Tag description
    string description = 2;
  }
  // Anime ids in external databases
  Source source = 1;
  // Anime type
  Type type = 2;
  // Canonical anime title in romaji
  string title = 3;
  // URL of the anime poster
  string poster_url = 4;
  // Number of the anime episodes
  sint32 episodes_count = 5;
  // Known anime episodes info
  repeated Episode episodes = 6;
  // Timestamp of the anime start air date (unix)
  sint64 start_date = 7;
  // Timestamp of the anime end air date (unix)
  sint64 end_date = 8;
  // Anime tags (same as genre in some external sources)
  repeated Tag tags = 9;
  // Anime rating
  double rating = 10;
  // Anime description
  string description = 11;
}
