scraping/service.proto

syntax = "proto3";

package scraping;

import "google/protobuf/empty.proto";
import "scraping/intent.proto";
import "scraping/task.proto";

// A service to start scraping process
//
// 'Scraper' should implement a server side of the service and
// something from the outside needs to trigger scraping process.
service ScraperService {
  // Starts web scraping and returns result of the operation when finished
  rpc StartScraping(ScrapeIntent) returns (ScrapeIntentResult);
}

// A service that manages creation/destruction of scraping tasks
//
// 'Scraper' will call those methods to initiate scraping and report it's progress
// and it's expected to be implemented by 'Importer'.
service ScraperTasksService {
  // Creates new scraping task and returns info about target to scrape
  rpc CreateTask(TaskCreate) returns (Task);
  // Reports that an atomic piece of data has been scraped
  rpc YieldResult(TaskYield) returns (google.protobuf.Empty);
  // Reports that scraping has finished and no more work will be done
  rpc CompleteTask(TaskFinish) returns (google.protobuf.Empty);
}
