scraping/task.proto

syntax = "proto3";

package scraping;

import "common/uuid.proto";
import "data/anime.proto";
import "data/source.proto";

// Represents a task for anime pages scraping
message Task {
  // Task ID
  uuid.UUID id = 1;
  // External DB from where to scrape info
  data.Source source = 2;
  // Scraping jobs
  repeated Job jobs = 3;
}

// Represents a single scraping job for an anime page
message Job {
  // Job ID
  uuid.UUID id = 1;
  // Anime ID
  sint32 anime_id = 2;
}

// Scrape task creation request
message TaskCreate {
  // Maximum number of entities to scrape
  sint32 limit = 1;
  // External data source to scrape data from
  data.Source source = 2;
}

// Intermediate result of a parse task
message TaskYield {
  // ID of the related task
  uuid.UUID task_id = 1;
  // ID of the related job
  uuid.UUID job_id = 2;
  // Parsed anime entity
  data.Anime anime = 3;
}

// Signals that a task has been finished
message TaskFinish {
  // ID of the related task
  string task_id = 1;
}
