scraping/task.proto

syntax = "proto3";

package scraping;

import "data/anime.proto";
import "data/source.proto";

// Represents a task for anime pages scraping
message Task {
  // Task ID
  string id = 1;
  // External DB from where to scrape info
  data.Source source = 2;
  // Schedule IDs for each anime ID
  repeated sint32 schedule_ids = 3;
  // Anime ID's to scrape
  repeated sint32 anime_ids = 4;
}

// Scrape task creation request
message TaskCreate {
  // Maximum number of entities to scrape
  sint32 limit = 1;
  // External data source to scrape data from
  data.Source source = 2;
}

// Intermediate result of a parse task
message TaskYield {
  // ID of the related task
  string task_id = 1;
  // ID of the schedule
  sint32 schedule_id = 2;
  // Parsed anime entity
  data.Anime anime = 3;
}

// Signals that a task has been finished
message TaskFinish {
  // ID of the related task
  string task_id = 1;
}
